## [Start] Prepare DynamoDB PutItem Request. **
##$util.qr($context.args.input.put("createdAt", $util.defaultIfNull($ctx.args.input.createdAt, $util.time.nowISO8601())))
##$util.qr($context.args.input.put("updatedAt", $util.defaultIfNull($ctx.args.input.updatedAt, $util.time.nowISO8601())))
##$util.qr($context.args.input.put("__typename", "Todo"))
{
  "version": "2017-02-28",
  "operation": "PutItem",
  "key": {
    "title": { "S" : "${context.args.input.title}" }
  },
  "attributeValues": $util.dynamodb.toMapValuesJson($context.args.input)
##  "condition": {
##      "expression": "attribute_not_exists(#title)",
##      "expressionNames": {
##          "#title": "title"
##    }
##  }
}
## [End] Prepare DynamoDB PutItem Request. **